# C_Zoo_Core

./: C_Zoo_Core.sln
C_Zoo_Core/: App.xaml  App.xaml.cs  C_Zoo_Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.json
C_Zoo_Core/0_Spce(不複製到執行區域)/: 0925_多工訊息傳到AR模組之溝通內容_0.9.txt  0925_讀檔規格_v0.9.txt  1020_多工訊息傳到AR模組之溝通內容_1.0.txt  20241114 UI 討論.pptx  WEB API格式說明20241008_vFinal.pptx  ui_json_v08.txt  升降裝置_傳輸規格_V1.0_20240528.txt  壽山動物園_科普問題_20241020_4姿態與花絮_中英文.pptx  壽山服務流程20240918_V2.pptx
C_Zoo_Core/MainObject/: MajorMethod.cs
C_Zoo_Core/Models/: AreaEgg.cs  BearObject.cs  CameraData.cs  DataCollectionObject.cs  MachineData.cs  ReceiveData.cs  SettingsObject.cs  SourceObject.cs
C_Zoo_Core/Module_DataReceiver/: ClassDR.cs  ReceiveCameraWorkerClass.cs  ReceiveMonitorWorkerClass.cs  SendDataWorkerClass.cs
C_Zoo_Core/Module_DataTransformer/: ClassDT.cs  ZooCoreWorkerClass.cs
C_Zoo_Core/Module_UI/: ClassUI.cs  GuideWindow.xaml  GuideWindow.xaml.cs  ReceiveDTDataWorkerClass.cs
C_Zoo_Core/Tools/: TextLog.cs
