以下是 壽山動物園 多工訊息 模組需要 讀檔(.ini) 的內容
目前版本是 v0.9 版，2024/09/25

第一部分：
// --------------------------------------------------------------------

{
  "version": "v0.9",
  "timestamp": 1716771368877932,
  "productName": "Zoo",
  "env": "local",
  "resolutionX": 960,
  "resolutionY": 540,
  "width": 678.14,
  "height": 408.7,
  "area_egg":[
	{
		"egg_id":"1",
		"position_x_y":[
		550,
		1194
		]
	},
	{
		"egg_id":"2",
		"position_x_y":[
		876,
		1299
		]
	},
	{
		"egg_id":"3",
		"position_x_y":[
		756,
		1194
		]
	},
	{
		"egg_id":"5",
		"position_x_y":[
		2000,
		1194
		]
	},
	{
		"egg_id":"8",
		"position_x_y":[
		1044,
		1194
		]
	},
	{
		"egg_id":"14",
		"position_x_y":[
		1536,
		1194
		]
	},
	{
		"egg_id":"15",
		"position_x_y":[
		150,
		1299
		]
	},
	{
		"egg_id":"16",
		"position_x_y":[
		668,
		1070
		]
	}
  ],
  "camera_mapping": [
	{
		"camera_id": "1",
		"camera_to_display_x_y": [
			[-10,-10,-10,-10,-10,-10,-10,-10],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[10,10,10,10,10,10,10,10],
			[0,0,480,540,0,1194,336,1464],
			[480,0,600,270,336,1194,456,1329],
			[600,0,960,270,456,1000,696,1194],
			[640,270,960,540,456,1194,1056,1464]
		]
    },
	{
		"camera_id": "2",
		"camera_to_display_x_y": [
			[10,10,10,10,10,10,10,10],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[50,50,50,50,50,50,50,50],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[90,90,90,90,90,90,90,90],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[110,110,110,110,110,110,110,110],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464]
		]
    },
	{
		"camera_id": "8",
		"camera_to_display_x_y": [
			[-30,-30,-30,-30,-30,-30,-30,-30],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[10,10,10,10,10,10,10,10],
			[0,0,480,540,0,1194,336,1464],
			[480,0,600,270,336,1194,456,1329],
			[600,0,960,270,456,1000,696,1194],
			[640,270,960,540,456,1194,1056,1464]
		]
    }
  ],
  "camera1": {
		"rotate": -30,
		"tilt": 20
	},
	"camera2": {
		"rotate": -30,
		"tilt": -30
	},
	"camera3": {
		"rotate": 130,
		"tilt": 20
	},
	"camera4": {
		"rotate": 0,
		"tilt": 3
	},
	"camera5": {
		"rotate": 3,
		"tilt": 0
	},
	"camera6": {
		"rotate": 10,
		"tilt": -10
	},
	"camera7": {
		"rotate": -10,
		"tilt": 1
	},
	"camera8": {
		"rotate": 0,
		"tilt": 0
	},
	"camera9": {
		"rotate": 0,
		"tilt": 30
	}
}

// --------------------------------------------------------------------

第二部分：
說明：

以下座標，皆為經由 AR 模組所算出來之大範圍座標
若要求得螢幕上的特定座標，換算方式為 目標(x, y)-螢幕(x, y) 即得

"version":"v0.9" 							=> 本份 JSON 的版本
"timestamp": 1716771368877932,			    => 本份 JSON 傳送的日期時間，timestamp 到 ms

  "productName": "Zoo",                     => 專案名稱，此為固定
  "env": "local",                           => 環境變數，除錯時可針對不同環境讀取不同設定檔
                                               分為"local", "lab", "test"
  "resolutionX": 960,                       => 透顯解析度，此為固定
  "resolutionY": 540,                       => 透顯解析度，此為固定
  "width": 678.14,                          => 透顯的寬，此為固定
  "height": 408.7,                          => 透顯的高，此為固定

  "area_egg":[								=> 場地彩蛋資訊，陣列方式
  {
	"egg_id":"1",							=> egg_id 為彩蛋的編號
		"position_x_y":[				    => egg_x_y 為彩蛋在AR空間上的座標位置
		550,
		1194
		]
	}, ....
  ],

"camera_mapping": [								=> 相機座標轉換到透顯座標，陣列方式
	{
		"camera_id": "1",                       => 相機1號
		"camera_to_display_x_y": [              => 相機的左上右下BBOX座標，透顯(全視野)的大範圍座標
			[-10,-10,-10,-10,-10,-10,-10,-10],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[10,10,10,10,10,10,10,10],
			[0,0,480,540,0,1194,336,1464],
			[480,0,600,270,336,1194,456,1329],
			[600,0,960,270,456,1000,696,1194],
			[640,270,960,540,456,1194,1056,1464]
		]
    }, ....
]
"camera1": {
		"rotate": -30,							=> 相機1的旋轉角度
		"tilt": 20							    => 相機1的傾角
	},
"camera2": {
		"rotate": -30,
		"tilt": -30
	},
"camera3": {
		"rotate": 130,
		"tilt": 20
	},
"camera4": {
		"rotate": 0,
		"tilt": 3
	},
"camera5": {
		"rotate": 3,
		"tilt": 0
	},
"camera6": {
		"rotate": 10,
		"tilt": -10
	},
"camera7": {
		"rotate": -10,
		"tilt": 1
	},
"camera8": {
		"rotate": 0,
		"tilt": 0
	},
"camera9": {
		"rotate": 0,
		"tilt": 30
	}