以下是 壽山動物園 多工訊息 模組與 AR 模組之溝通內容
目前版本是 v0.9 版，2024/09/25

第一部分：
// --------------------------------------------------------------------

{
  "version": "v0.9",
  "timestamp": 1716771368877932,
  "productName": "Zoo",
  "env": "local",
  "resolutionX": 960,
  "resolutionY": 540,
  "width": 678.14,
  "height": 408.7,
  "area_egg":[
	{
		"egg_id":"1",
		"position_x_y":[
		550,
		1194
		]
	},
	{
		"egg_id":"2",
		"position_x_y":[
		876,
		1299
		]
	},
	{
		"egg_id":"3",
		"position_x_y":[
		756,
		1194
		]
	},
	{
		"egg_id":"5",
		"position_x_y":[
		2000,
		1194
		]
	},
	{
		"egg_id":"8",
		"position_x_y":[
		1044,
		1194
		]
	},
	{
		"egg_id":"14",
		"position_x_y":[
		1536,
		1194
		]
	},
	{
		"egg_id":"15",
		"position_x_y":[
		150,
		1299
		]
	},
	{
		"egg_id":"16",
		"position_x_y":[
		668,
		1070
		]
	}
  ],
  "machine":
  {
	"height":0.0,
	"degree":10.0
  },
  "data_array":[
		0.35,
		0.88,
		"",
		[0.9225710034370422, [0.3031249940395355, 0.7370370626449585, 0.4244791567325592, 0.9981481432914734], "1"],
		[0.2757115364074707, [0.0005208333604969084, 0.3861111104488373, 0.01979166641831398, 0.5055555701255798], ""],
		[0.32578518986701965, [0.0005208333604969084, 0.39259257912635803, 0.03489583358168602, 0.5083333253860474], ""],
		[0.410749226808548, [0.0005208333604969084, 0.3861111104488373, 0.03697916492819786, 0.5185185074806213], ""],
		[0.559582531452179, [0.0005208333604969084, 0.38425925374031067, 0.03697916492819786, 0.5185185074806213], ""],
		[0.6639952659606934, [0.0010416667209938169, 0.41111111640930176, 0.06562499701976776, 0.5453703999519348], ""],
		[0.7141826748847961, [0.0005208333604969084, 0.3879629671573639, 0.0364583320915699, 0.5157407522201538], ""],
		[0.8460882306098938, [0.0031250000465661287, 0.40833333134651184, 0.06875000149011612, 0.550000011920929], "1"],
		[0.1, [0.612500011920929, 0.0, 0.7124999761581421, 0.12222222238779068], ""]
	],
	"camera1": {
		"rotate": 0,
		"tilt": 36.7695
	},
	"camera2": {
		"rotate": 0,
		"tilt": 43.659
	},
	"camera3": {
		"rotate": 0,
		"tilt": 27.1395
	},
	"camera4": {
		"rotate": 0,
		"tilt": 38.178
	},
	"camera5": {
		"rotate": 0,
		"tilt": 31.41
	},
	"camera6": {
		"rotate": 0,
		"tilt": 29.9295
	},
	"camera7": {
		"rotate": 0,
		"tilt": 18.4995
	},
	"camera8": {
		"rotate": 0,
		"tilt": 39.96
	},
	"camera9": {
		"rotate": 0,
		"tilt": 68.769
	}
  ,
  "camera_mapping": [
	{
		"camera_id": "1",
		"camera_to_display_x_y": [
			[-10,-10,-10,-10,-10,-10,-10,-10],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[10,10,10,10,10,10,10,10],
			[0,0,480,540,0,1194,336,1464],
			[480,0,600,270,336,1194,456,1329],
			[600,0,960,270,456,1000,696,1194],
			[640,270,960,540,456,1194,1056,1464]
		]
    },
	{
		"camera_id": "2",
		"camera_to_display_x_y": [
			[10,10,10,10,10,10,10,10],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[50,50,50,50,50,50,50,50],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[90,90,90,90,90,90,90,90],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[110,110,110,110,110,110,110,110],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464]
		]
    },
	{
		"camera_id": "8",
		"camera_to_display_x_y": [
			[-30,-30,-30,-30,-30,-30,-30,-30],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[10,10,10,10,10,10,10,10],
			[0,0,480,540,0,1194,336,1464],
			[480,0,600,270,336,1194,456,1329],
			[600,0,960,270,456,1000,696,1194],
			[640,270,960,540,456,1194,1056,1464]
		]
    }
  ]
}

// --------------------------------------------------------------------

第二部分：
說明：

以下座標，皆為經由 AR 模組所算出來之大範圍座標
若要求得螢幕上的特定座標，換算方式為 目標(x, y)-螢幕(x, y) 即得

"version":"v0.9" 							=> 本份 JSON 的版本
"timestamp": 1716771368877932,			    => 本份 JSON 傳送的日期時間，timestamp 到 ms

  "productName": "Zoo",                     => 專案名稱，此為固定
  "env": "local",                           => 環境變數，除錯時可針對不同環境讀取不同設定檔
                                               分為"local", "lab", "test"
  "resolutionX": 960,                       => 透顯解析度，此為固定
  "resolutionY": 540,                       => 透顯解析度，此為固定
  "width": 678.14,                          => 透顯的寬，此為固定
  "height": 408.7,                          => 透顯的高，此為固定

"area_egg": [								=> 場地彩蛋資訊，陣列方式
    {										   egg_id 為彩蛋的編號
      "egg_id": "1",						   egg_x_y 為彩蛋在AR空間上的座標位置
      "position_x_y": [
		550,
		1194
      ]
    },...
],
"machine":                                  => 機構資訊
  {
	"height":0.0,                           => 機構當前高度
	"degree":10.0                           => 機構旋轉角度
  },
	"data_array":[                      => 200的資料，每支攝影機預計為1080P下的Bounding Box(𝑥_1, 𝑦_1, 𝑥_2, 𝑦_2) Normalization
										   ，原w即為是(𝑥_1−𝑥_2)相減取絕對值，原h即為是(𝑦_1−𝑦_2)相減取絕對值
			0.35,                       => Array[0]: Ratio X(空間俯視圖，與腳踩地面呈現水平)-小地圖
			0.88,                       => Array[1]: Ratio Y(空間俯視圖，與腳踩地面呈現水平) -小地圖
			"",                         => Array[2]: NULL A (預保留欄位)
		[0.9225710034370422, [0.3031249940395355, 0.7370370626449585, 0.4244791567325592, 0.9981481432914734], "1"],          => Array[3]: [相機1的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
		[0.2757115364074707, [0.0005208333604969084, 0.3861111104488373, 0.01979166641831398, 0.5055555701255798], ""],       => Array[4]: [相機2的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
		[0.32578518986701965, [0.0005208333604969084, 0.39259257912635803, 0.03489583358168602, 0.5083333253860474], ""],     => Array[5]: [相機3的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
		[0.410749226808548, [0.0005208333604969084, 0.3861111104488373, 0.03697916492819786, 0.5185185074806213], ""],        => Array[6]: [相機4的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
		[0.559582531452179, [0.0005208333604969084, 0.38425925374031067, 0.03697916492819786, 0.5185185074806213], ""],       => Array[7]: [相機5的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
		[0.6639952659606934, [0.0010416667209938169, 0.41111111640930176, 0.06562499701976776, 0.5453703999519348], ""],      => Array[8]: [相機6的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
		[0.7141826748847961, [0.0005208333604969084, 0.3879629671573639, 0.0364583320915699, 0.5157407522201538], ""],        => Array[9]: [相機7的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
		[0.8460882306098938, [0.0031250000465661287, 0.40833333134651184, 0.06875000149011612, 0.550000011920929], "1"],      => Array[10]: [相機8的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
		[0.1, [0.612500011920929, 0.0, 0.7124999761581421, 0.12222222238779068], ""]                                          => Array[11]: [相機9的信賴率, [該相機內BBox的𝑥_1𝑛, 𝑦_1𝑛, 𝑥_2𝑛, 𝑦_2𝑛], 該相機POSE辨識]
	],
	"camera1": {
		"rotate": 0,                    => 攝影機1的鏡頭的旋轉值，0925判斷暫不需要，先由0代替
		"tilt": 36.7595                 => 攝影機1的鏡頭的傾角值
	},
	"camera2": {
		"rotate": 0,
		"tilt": 43.659
	},
	"camera3": {
		"rotate": 0,
		"tilt": 27.1395
	},
	"camera4": {
		"rotate": 0,
		"tilt": 38.178
	},
	"camera5": {
		"rotate": 0,
		"tilt": 31.41
	},
	"camera6": {
		"rotate": 0,
		"tilt": 29.9295
	},
	"camera7": {
		"rotate": 0,
		"tilt": 18.4995
	},
	"camera8": {
		"rotate": 0,
		"tilt": 39.96
	},
	"camera9": {
		"rotate": 0,
		"tilt": 68.769
	}
}

"camera_mapping": [								=> 相機座標轉換到透顯座標，陣列方式
	{
		"camera_id": "1",                       => 相機1號
		"camera_to_display_x_y": [              => 相機的左上右下BBOX座標，透顯(全視野)的大範圍座標
			[-10,-10,-10,-10,-10,-10,-10,-10],
			[0,0,320,270,0,1194,320,1329],
			[0,270,320,540,0,1329,320,1464],
			[320,0,640,270,320,1194,640,1396],
			[320,270,640,540,320,1396,640,1464],
			[640,0,960,270,640,1000,960,1396],
			[640,270,960,540,640,1396,960,1464],
			[10,10,10,10,10,10,10,10],
			[0,0,480,540,0,1194,336,1464],
			[480,0,600,270,336,1194,456,1329],
			[600,0,960,270,456,1000,696,1194],
			[640,270,960,540,456,1194,1056,1464]
		]
    },...
]