
以下是 壽山動物園 AR 模組與 UI 模組之溝通內容
目前版本是 v0.8 版，2024/09/04

第一部分：
// --------------------------------------------------------------------

{
  "version": "v0.8",
  "timestamp": 1716771368877932,
  "screen_mode": "0",
  "special_position": "1",
  "bear_x_y": [
    1230,
    760,
	1490,
	840
  ],
  "screen_left_top": [
    1130,
    200
  ],
  "map_x_ratio":"0.41",
  "map_y_ratio":"0.38",
  "live_cam_id": "6",
  "bear_mode":"1",
  "area_egg": [
    {
      "egg_id": "1",
      "position_x_y": [
        1120,
        400
      ]
    },
    {
      "egg_id": "2",
      "position_x_y": [
        673,
        762
      ]
    },
    {
      "egg_id": "3",
      "position_x_y": [
        978,
        373
      ]
    }
  ],
  "data_array":[
	35,
	80,
	"",
	[
	  0.8460882306098938,
		[
		  0.0031250000465661287,
		  0.40833333134651184,
		  0.06875000149011612,
		  0.550000011920929
		],
	  "1"
	],
	(共有九支相機之內容)
}

// --------------------------------------------------------------------

第二部分：
說明：

以下座標，皆為經由 AR 模組所算出來之大範圍座標
若要求得螢幕上的特定座標，換算方式為 目標(x, y)-螢幕(x, y) 即得

"version":"v0.8" 							=> 本份 JSON 的版本
"timestamp": 1716771368877932,			    => 本份 JSON 傳送的日期時間，timestamp 到 ms

"screen_mode": "0",							=> UI 要呈現的階層，
											   傳遞值 = -1 為完全沒有熊的資訊
											   傳遞值 = 0  為熊可能在特殊位置，
											   傳遞值 = 1  為熊可由 AR 運算得到位置
											   二階以上部分主要是觸控引起，由 UI 自行控制
											   
"special_position": "-1",					=> 保留欄位，永遠傳 -1

"bear_x_y": [1230, 760, 1490, 840]			=> 熊在所演算的空間座標中的BBOX值(左上右下)

"screen_left_top_right_down": [				=> 透顯在空間座標中，左上點的 x, y 
  1130,										   
  200       								   
]

"map_x_ratio":"0.41",						=> 熊在場域中的估算位置，x 方面，要給小地圖使用
"map_y_ratio":"0.38",						=> 熊在場域中的估算位置，y 方面，要給小地圖使用
  
"live_cam_id": "6"							=> 熊的即時影像，目前是判斷值最高的那隻 cam，螢幕上用 rtsp 去跟這隻
											   攝影機取得與顯示影像

"bear_mode":"1"								=> 熊之目前樣態："0"為趴，"1"為二足，"2"為四足

"area_egg": [								=> 場地彩蛋資訊，陣列方式
    {										   egg_id 為彩蛋的編號
      "egg_id": "1",						   egg_x_y 為彩蛋在AR空間上的座標位置
      "position_x_y": [
        379,
        414
      ]
    },
    {
      "egg_id": "2",
      "position_x_y": [
        673,
        762
      ]
    },
    {
      "egg_id": "3",
      "position_x_y": [
        978,
        373
      ]
    }
]

"data_array":[                             => 相機模組的資料，共有九支相機之內容，讓 UI 用來判斷特殊位置之用
	35,
	80,
	"",
	[
	  0.8460882306098938,
		[
		  0.0031250000465661287,
		  0.40833333134651184,
		  0.06875000149011612,
		  0.550000011920929
		],
	  "1"
	], ....
]
